# challenge-cargo-csharp

./: .gitignore  AGENTS.md  AI_CHALLENGE.md  AVALIACAO.md  CHALLENGE.md  CargoManagement.sln  DESAFIO.md  DESAFIO_IA.md  EVALUATION.md  README.md  docker-compose.yml
scripts/: init.sql  procedures.sql  seed.sql
src/CargoManagement.Api/: .dockerignore  CargoManagement.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CargoManagement.Api/Controllers/: CargosController.cs  ContainersController.cs  ManifestsController.cs
src/CargoManagement.Api/DTOs/: CargoDto.cs  ManifestDto.cs  PagedResult.cs
src/CargoManagement.Api/Data/: CargoDbContext.cs
src/CargoManagement.Api/Middleware/: GlobalExceptionHandler.cs
src/CargoManagement.Api/Models/: Cargo.cs  Container.cs  Manifest.cs
src/CargoManagement.Api/Repositories/: CargoQueryRepository.cs  CargoRepository.cs  ManifestRepository.cs
src/CargoManagement.Api/Repositories/Interfaces/: ICargoQueryRepository.cs  ICargoRepository.cs  IManifestRepository.cs
src/CargoManagement.Api/Services/: CargoService.cs  ManifestService.cs
src/CargoManagement.Api/Services/Interfaces/: ICargoService.cs  IManifestService.cs
src/CargoManagement.Api/Validators/: CargoValidator.cs  ManifestValidator.cs
tests/CargoManagement.Tests/: CargoManagement.Tests.csproj
tests/CargoManagement.Tests/Controllers/: CargosControllerTests.cs
